{
  "name": "messagebot",
  "version": "1.0.0",
  "description": "",
  "main": "Discord.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Joshh",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
